# win-z

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinZ.csproj  app.manifest
Config/: express_config.json
Converters/: AppConverters.cs  ValueToVisibilityConverter.cs
Engine/: DebloatEngine.cs  DirectDownloadInstaller.cs  InstallEngine.cs  RetryPolicy.cs  ScoopInstaller.cs  TweakEngine.cs  WingetInstaller.cs
Models/: AppMetadata.cs  ExpressConfig.cs  InstallationHistory.cs  InstalledApp.cs  SetupTask.cs
Scoop/IDM-pro/: idm-custom.json
Services/: AsyncImageLoader.cs  DataService.cs  DetectionService.cs  ElevationService.cs  HardwareService.cs  InventoryService.cs  JsonContext.cs  LanguageService.cs  LogService.cs  MasterSeed.cs  MemoryService.cs  SafetyService.cs  TextFormatter.cs  ThemeService.cs
Themes/: Dark.xaml  Icons.xaml
Themes/Languages/: cs-CZ.xaml  de-DE.xaml  en-US.xaml  ru-RU.xaml
ViewModels/: AdvancedViewModel.cs  RelayCommand.cs  RunningViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedPage.xaml  AdvancedPage.xaml.cs  CleanupWindow.xaml  CleanupWindow.xaml.cs  ExpressReviewPage.xaml  ExpressReviewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReinstallDialog.xaml  ReinstallDialog.xaml.cs  ReviewDialog.xaml  ReviewDialog.xaml.cs  RunningPage.xaml  RunningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  WinZDialog.xaml  WinZDialog.xaml.cs
