<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WinZ</Title>
    <Description>Windows Optimization Utility</Description>
    <RootNamespace>WinZ</RootNamespace>

    <AssemblyName>WinZ</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
