<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WinZ</Title>
    <Description>Windows Optimization Utility</Description>
    <RootNamespace>WinZ</RootNamespace>

    <AssemblyName>WinZ</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- .NET 10 Performance & Memory Optimizations -->
    <TieredCompilation>true</TieredCompilation>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Aggressive Memory & Size Optimizations -->
    <OptimizationPreference>Size</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

</Project>
